<html>

<head>
    <title>Multiplication Table</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #888888
        }

        h1 {
            font-size: 30px;
            font-family: arial;
            margin: 10px;
        }

        aside {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;

            height: 110px;
            padding: 5px;

            background-color: #FF4136;
            border-bottom: 2px solid #222222;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .cell {
            text-align: center;
            display: inline-block;
            overflow: hidden;
            color: #222222;
            user-select: none;
        }

        .border {
            background-color: #222222;
            color: #CCCCCC;
        }
        
        .odd            { background-color: #BBBBBB }
        .even           { background-color: #CCCCCC }
        .n              { background-color: #0074D9 }
        .under-lattice  { background-color: #7FDBFF }
        .first-free     { background-color: #7FDB99 }
        .second-free    { background-color: #aaee55 }
        .third-free     { background-color: #e5ff00 }
        .fourth-free    { background-color: #ffd900 }
        .fifth-free     { background-color: #ffa600 }

        form {
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-content: flex-start;
            align-items: flex-end;
            flex-flow: column wrap;
        }
        .alg {
            width: 80px;
            height: 35px;
            margin-right: -5px;
        }

        label {
            text-align: initial;
            font-family: arial;
            font-weight: 700;
            padding: 3px;
            margin-right: 15px;
            font-size: 16px;
            height: 20px;
        }

        .count {
            width: 60px;
            display: inline-block;
        }

        .template {
            display: none;
        }

        #table {
            position: absolute;
            bottom: 0;
            top: 120px;
            white-space: nowrap;
        }
        
        input[type=number] {
            padding: 2px;
            width: 70px;
            font-size: 15px;
            border: 0;
        }
        input[type=checkbox] {
            padding: 0px;
            transform: scale(1.3);
            appearance: none;
        }
        input[type=submit] {
            padding: 3px;
            margin: -3px 0px;
            height: 25px;
            width: 70px;
        }
    </style>
</head>

<body>
    <aside>
        <h1 style="order:10">
            Multiplication Table
        </h1>
        <form id="settings-selection">
            <label id="setsel-gen">General Settings</label>
            <label id="setsel-mod">Modulus Selection</label>
            <label id="setsel-ani">Animation Settings</label>
        </form>
        <form id="settings-form" style="flex-grow:3" method="GET">
            <label class="general">Width
                <input type="number" name="width" value="30">
            </label>
            <label class="general">Height
                <input type="number" name="height" value="10">
            </label>
            <label class="general">Size
                <input type="number" name="size" value="25">
            </label>
            <label class="general"><em>n</em> Value
                <input type="number" name="n" value="377">
            </label>
            <label class="general">Show Numbers
                <input type="checkbox" name="showNumbers" checked>
            </label>
            <label class="general">Show Table
                <input type="checkbox" name="showTable" checked>
            </label>
            <label class="general">Crop Lattice
                <input type="checkbox" name="cropLattice" checked>
            </label>
            <label><input type="submit"></label>

            <label class="alg">Naive
                <input type="checkbox" name="underLattice" checked>
                <span class="count"></span>
            </label>
            <label class="alg">Mod 1
                <input type="checkbox" name="firstFree" checked>
                <span class="count"></span>
            </label>
            <label class="alg">Mod 2
                <input type="checkbox" name="secondFree" checked>
                <span class="count"></span>
            </label>
            <label class="alg">Mod 6
                <input type="checkbox" name="thirdFree" checked>
                <span class="count"></span>
            </label>
            <label class="alg">Mod 12
                <input type="checkbox" name="fourthFree" checked>
                <span class="count"></span>
            </label>
            <label class="alg">Mod 60
                <input type="checkbox" name="fifthFree" checked>
                <span class="count"></span>
            </label>
        </form>
    </aside>
    <div id="table">
        <div class="cell template">0</div>
    </div>

    <script>

        settings = {
            width: 20,
            height: 10,
            size: 20,
            n: 28,
            showNumbers: true
        }

        // Add event listeners
        var form = document.querySelector("#settings-form")
        form.addEventListener('submit', onFormSubmit)

        // Create useful DOM variables
        var table = document.querySelector("#table")
        var br = document.createElement("br")
        var template = document.querySelector(".template")
        template.classList.remove("template")

        function onFormSubmit(event) {
            event.preventDefault()
            updateSettings()
        }

        function onSettingsSelection(event) {
            event.preventDefault()
            console.log(event.target.value)
        }

        // Function for settings-form submission
        function updateSettings() {

            // Update template based on values
            size = parseInt(form.size.value)
            template.style.lineHeight = size + "px"
            template.style.width = size
            template.style.height = size

            // font = parseInt(form.font.value)
            // template.style.fontSize = font
            template.style.fontSize = parseInt(size) / 2

            // Update global settings
            settings.width = parseInt(form.width.value)
            settings.height = parseInt(form.height.value)
            settings.n = parseInt(form.n.value)
            settings.pairs = getFactorPairs()
            settings.showNumbers = form.showNumbers.checked
            settings.showTable = form.showTable.checked
            settings.underLattice = form.underLattice.checked
            settings.firstFree = form.firstFree.checked
            settings.secondFree = form.secondFree.checked
            settings.thirdFree = form.thirdFree.checked
            settings.fourthFree = form.fourthFree.checked
            settings.fifthFree = form.fifthFree.checked

            // If crop lattice and its not a prime number, that is no lattice
            if (form.cropLattice.checked && settings.pairs.length > 0) {
                settings.width = settings.pairs[0][1]
                const length = settings.pairs.length
                settings.height = settings.pairs[length - 1][0]
            }

            settings.colored = [0, 0, 0, 0, 0, 0];
            initLi()

            // Reset table
            clearTable()
            if (settings.showTable) {
                fillTable()
            } else {
                justValues()
            }

            for (let i = 5; i > 0; i--) {
                settings.colored[i - 1] += settings.colored[i]; 
            }
            let algs = document.querySelectorAll(".count")
            let i = 0;
            for (let i = 0; i < 6; i++) {
                if (algs[i].previousElementSibling.checked) {
                    algs[i].textContent = settings.colored[i]
                } else {
                    algs[i].textContent = " "
                }
            }
            console.log(algs)
            console.log(settings.colored)
        }

        function clearTable() {
            table.innerHTML = ""
        }

        function initLi() {
            Gi = greatestIntegersInRow(60)

            settings.Li5 = []
            for (let i = 1; i <= 60; i++) {
                settings.Li5.push(0);
                for (let j = 1; j <= i; j++) {
                    if (i % j == 0) {
                        settings.Li5[i-1] = Math.max(settings.Li5[i-1], Gi[j - 1])
                    }
                }
            }

            settings.Li4 = [];
            for (let i = 1; i <= 12; i++) {
                settings.Li4.push(0);
                for (let j = 1; j <= i; j++) {
                    if (12 % j == 0 && i % j == 0) {
                        settings.Li4[i-1] = Math.max(settings.Li4[i-1], Gi[j - 1])
                    }
                }
            }

            settings.Li3 = [];
            for (let i = 1; i <= 6; i++) {
                settings.Li3.push(0);
                for (let j = 1; j <= i; j++) {
                    if (6 % j == 0 && i % j == 0) {
                        settings.Li3[i-1] = Math.max(settings.Li3[i-1], Gi[j - 1])
                    }
                }
            }

            settings.Li2 = [Gi[0], Math.max(Gi[0], Gi[1])]
            
        }

        function justValues() {
            for (let row = settings.height; row > 0; row--) {
                for (let col = 1; col <= settings.width; col++) {
                    getColorClass(row, col)
                }
            }
        }

        function fillTable() {

            // For each row
            for (let row = settings.height; row > 0; row--) {

                // Write left border cell
                createBorder(row)

                // For each column
                for (let col = 1; col <= settings.width; col++) {
                    createCell(row, col)
                }

                // Add newline
                table.appendChild(br.cloneNode())
            }

            // Write bottom left border cell
            createBorder()

            // Write bottom border cells
            for (let col = 1; col <= settings.width; col++) {
                createBorder(col)
            }

        }

        function createBorder(val = "_") {
            var cell = template.cloneNode()
            cell.textContent = val
            cell.classList.add("border")
            table.appendChild(cell)
        }

        function createCell(row = 0, col = 0) {
            var cell = template.cloneNode()
            if (settings.showNumbers) {
                cell.textContent = row * col
            }
            cell.classList.add(getColorClass(row, col))
            table.appendChild(cell)
        }

        function getColorClass(row, col) {

            // Is cell in lower half
            if (col >= row) {

                let p = row * col;
                
                // Is cell equal to n
                if (p == settings.n) {
                    return "n"
                }

                // See if it lies under the grid
                let pairs = settings.pairs

                for (let i = 0; i < pairs.length; i++) {
                    if ((row < pairs[i][0]) && (col < pairs[i][1])) {

                        Gi = greatestIntegersInRow(60)
                        // console.log(Gi)

                        if (settings.fifthFree) {

                            if (p % 60 == 0 && p > settings.Li5[59]) {
                                settings.colored[5]++
                                return "fifth-free"
                            }

                            for (let i = 1; i < 60; i++) {
                                if (p % 60 == i && p > settings.Li5[i-1]) {
                                    settings.colored[5]++
                                    return "fifth-free"
                                }
                            }
                        }

                        if (settings.fourthFree) {
                            
                            if (p % 12 == 0 && p > settings.Li4[11]) {
                                settings.colored[4]++
                                return "fourth-free"
                            }

                            for (let i = 1; i < 12; i++) {
                                if (p % 12 == i && p > settings.Li4[i-1]) {
                                    settings.colored[4]++
                                    return "fourth-free"
                                }
                            }
                        }

                        if (settings.thirdFree) {

                            if (p % 6 == 0 && p > settings.Li3[5]) {
                                settings.colored[3]++
                                return "third-free"
                            }

                            for (let i = 1; i < 6; i++) {
                                if (p % 6 == i && p > settings.Li3[i-1]) {
                                    settings.colored[3]++
                                    return "third-free"
                                }
                            }
                        }

                        if (settings.secondFree) {

                            if (p % 2 == 0 && p > settings.Li2[1]) {
                                // Even row
                                settings.colored[2]++
                                return "second-free"
                            } else if (p % 2 == 1 && p > settings.Li2[0]) {
                                // Odd row
                                settings.colored[2]++
                                return "second-free"
                            }
                        }

                        if (settings.firstFree) {
                            // Does first row free see it?
                            if (pairs.length > 0 && p + 1 > pairs[0][1]) {
                                settings.colored[1]++
                                return "first-free"
                            }
                        }
                        if (settings.underLattice) {
                            settings.colored[0]++
                            return "under-lattice"
                        }
                        break;
                    }
                }
            }

            // return default color
            if ((row + col) % 2) {
                return "even"
            } else {
                return "odd"
            }
        }

        function greatestIntegersInRow(numRows) {
            let list = [];
            pairs = settings.pairs

            for (let i = 0; i < pairs.length && list.length < numRows; i++) {
                if (pairs[i][0] > list.length + 1) {
                    list.push((pairs[i][1] - 1) * (list.length + 1))
                    i--;
                }
            }
            // for (let i = 0; i < pairs.length && list.length < numRows; i++) {
            //     if (pairs[i][1] > list.length + 1) {
            //         list.push((pairs[i][0] - 1) * (list.length + 1))
            //         i--;
            //     }
            // }
            while (list.length < numRows) {
                list.push(0)
            }
            return list;
        }

        function getFactorPairs() {
            let pairs = []
            for (let i = 2; i * i <= settings.n; i++) {
                if (settings.n % i == 0) {
                    pairs.push([i, settings.n / i])
                }
            }
            return pairs
        }

        updateSettings()

        // loopThrough(500, 10)

        function loopThrough(upper, step) {
            for (let i = 1; i < upper; i += step) {
                setTimeout(function() {
                    form.n.value = i
                    updateSettings()
                }, 300 * (i - 1))
            }
        }

    </script>
</body>

</html>